From: Daniel Leidert <dleidert@debian.org>
Date: Sun, 5 Dec 2021 00:10:13 +0100
Subject: Remove git from gemspec

Forwarded: not-needed
---
 facterdb.gemspec | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/facterdb.gemspec
+++ b/facterdb.gemspec
@@ -12,9 +12,9 @@
   s.description = 'Contains facts from many Facter version on many Operating Systems'
   s.licenses    = 'Apache-2.0'
 
-  s.files       = `git ls-files`.split("\n")
-  s.test_files  = `git ls-files -- {test,spec,features}/*`.split("\n")
-  s.executables = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
+  s.files       = Dir.glob("**/*").grep_v(%r{^(debian|hugo|images|rakelib|test|spec|features)/})
+  s.test_files  = Dir.glob("**/*").grep(%r{^(test|spec|features)/})
+  s.executables = Dir.glob("bin/*").map{ |f| File.basename(f) }
 
   # we have that configured in our CI file
   s.required_ruby_version = Gem::Requirement.new('>= 2.5.0')
